<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="iTrip_Main.master.cs" Inherits="iTrip.Basepage.iTrip_Main" %>
<html>
<head runat="server">
    <link id="link1" rel="stylesheet" type="text/css" href="../Css/indexStyle.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div style="text-align:center">
    <form id="form1" runat="server">
        <table border="1" width="120%">
            <tr>
                <td height="15%" colspan="2">撒旦发大水撒</td>
            </tr>
            <tr>
                <td height="5%" colspan="2" align="right">
                      <asp:Menu ID="Menu1" runat="server" MaximumDynamicDisplayLevels="1" 
                          Orientation="Horizontal" Font-Bold="True" Font-Size="Larger" Height="0%" 
                          StaticSubMenuIndent="10px" Width="282px" >
                        <Items>
                            <asp:MenuItem Text="航班预订" NavigateUrl=""  Target="_self" ></asp:MenuItem>
                            <asp:MenuItem Text="酒店预订" NavigateUrl=""  Target="_self" ></asp:MenuItem>
                            <asp:MenuItem Text="订单信息" NavigateUrl=""  Target="_self" ></asp:MenuItem>
                            <asp:MenuItem Text="个人信息" NavigateUrl=""  Target="_self" ></asp:MenuItem>
                        </Items> 
                    </asp:Menu>
                </td>
            </tr>
            <tr  >
                <td style="width:15%">
                  菜单
                </td>
                <td height="450px">
                <asp:ContentPlaceHolder ID="Body1" runat="server">
                    
                </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr style="height:8%;width:100%;">
                <td colspan="2">
                <div align="center"><font style="font-size:10px; font-family: Verdana">Powered by: Zhichun Xie,if you interest in this project,you can email to <a href="mailto:helocean@gmail.com">helocean@gmail.com</a>.</font></div>
                </td>
            </tr>
        </table>
    </form>
    </div>
    
</body>
</html>
