<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C3C2CE0D-435A-46D5-A2B1-5DA1C55E385F}" Label="" Name="iTripDB" Objects="48" Symbols="7" Target="Microsoft Access 2000" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="11.0.0.1363 Evaluation"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C3C2CE0D-435A-46D5-A2B1-5DA1C55E385F</a:ObjectID>
<a:Name>iTripDB</a:Name>
<a:Code>iTripDB</a:Code>
<a:CreationDate>1261991028</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261994470</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevCaseSensitive=No
GenScriptName=crebas.dat
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=E:\WEB服务期末项目开发\google-svn\iTrip\
GenSingleFile=Yes
GenTrgScriptName=cretrg
GenTrgScriptName0=
GenTrgScriptName1=
GenTrgScriptName2=
GenTrgScriptName3=
GenTrgScriptName4=
GenTrgScriptName5=
GenTrgScriptName6=
GenTrgScriptName7=
GenTrgScriptName8=
GenTrgScriptName9=
GenTrgPathName=
GenTrgSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=No
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataCSV=No
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenTspcCrea=No
GenTspcDrop=No
GenTspcHead=Yes
GenTspcFoot=Yes
GenTspcCmmt=No
GenStorCrea=No
GenStorDrop=No
GenStorCmmt=No
GenUddtCrea=No
GenUddtDval=No
GenUddtChck=No
GenUddtCmmt=No
GenUddtDrop=No
GenDeftCrea=Yes
GenDeftCmmt=Yes
GenDeftDrop=Yes
GenClssCrea=No
GenClssHead=No
GenClssFoot=No
GenClssCmmt=No
GenClssDrop=No
GenClssInst=No
GenClssSupp=No
GenClssPerm=No
GenDtbsCrea=No
GenDtbsOpts=No
GenDtbsHead=No
GenDtbsFoot=No
GenDtbsOpen=No
GenDtbsClose=No
GenDtbsDrop=No
GenDtbsPerm=No
GenUserCrea=No
GenUserGrant=No
GenUserDrop=No
GenUserPriv=No
GenGrpeCrea=No
GenGrpeDrop=No
GenGrpePriv=Yes
GenRoleCrea=No
GenRoleDrop=No
GenRolePriv=No
GenSynmCrea=No
GenSynmDrop=No
GenSynmTabl=Yes
GenSynmView=Yes
GenSynmProc=Yes
GenSynmSynm=Yes
GenSynmDbpk=Yes
GenSynmSqnc=Yes
GenTablCrea=Yes
GenTablChck=Yes
GenTablCntr=No
GenTablOpts=No
GenTablHead=Yes
GenTablFoot=Yes
GenTablCmmt=Yes
GenTablDrop=Yes
GenTablPerm=No
GenColnUddt=No
GenColnDval=Yes
GenColnChck=Yes
GenColnCntr=No
GenColnOpts=Yes
GenColnCmmt=Yes
GenPkeyCrea=No
GenPkeyCntr=No
GenPkeyOpts=No
GenPkeyDrop=No
GenPkeyCmmt=No
GenAkeyCrea=No
GenAkeyCntr=No
GenAkeyOpts=No
GenAkeyDrop=No
GenAkeyCmmt=No
GenRefrCrea=Yes
GenRefrCntr=Yes
GenRefrIdcl=Yes
GenRefrIDUR=Yes
GenRefrIDUC=Yes
GenRefrIDUN=Yes
GenRefrIDUD=No
GenRefrIDDR=Yes
GenRefrIDDC=Yes
GenRefrIDDN=Yes
GenRefrIDDD=No
GenRefrDrop=Yes
GenRefrCmmt=No
GenIndxCrea=Yes
GenIndxPkey=Yes
GenIndxFkey=No
GenIndxAkey=Yes
GenIndxClus=Yes
GenIndxOthr=Yes
GenIndxOpts=Yes
GenIndxCmmt=No
GenIndxDrop=Yes
GenViewCrea=Yes
GenViewHead=Yes
GenViewFoot=Yes
GenViewCmmt=No
GenViewDrop=Yes
GenViewPerm=No
GenViewOpts=Yes
GenJidxCrea=No
GenJidxOpts=No
GenJidxHead=No
GenJidxFoot=No
GenJidxDrop=No
GenJidxCmmt=No
GenSqncCrea=No
GenSqncDrop=No
GenSqncCmmt=No
GenSqncPerm=No
GenTrgrCrea=No
GenTrgrDrop=No
GenTrgrCmmt=No
GenTrgrFIns=No
GenTrgrFUpd=No
GenTrgrFDel=No
GenTrgrFOth=No
GenProcCrea=Yes
GenProcDrop=Yes
GenProcHead=Yes
GenProcFoot=Yes
GenProcCmmt=No
GenProcPerm=No
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=No
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
GenScriptODBC=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
GenRuleCrea=No
GenRuleDrop=No
GenRuleCmmt=No
GenSynmPathName=
GenSynmSinglefile=Yes
GenSynmScriptName=synonym
GenSynmScriptName0=
GenSynmScriptName1=
GenSynmScriptName2=
GenSynmScriptName3=
GenSynmScriptName4=
GenSynmScriptName5=
GenSynmScriptName6=
GenSynmScriptName7=
GenSynmScriptName8=
GenSynmScriptName9=
GenSynmOdbc=No
GenSynmTitle=No
GenSynmOwner=No
GenPrivPathName=
GenPrivSinglefile=Yes
GenPrivScriptName=privilege
GenPrivScriptName0=
GenPrivScriptName1=
GenPrivScriptName2=
GenPrivScriptName3=
GenPrivScriptName4=
GenPrivScriptName5=
GenPrivScriptName6=
GenPrivScriptName7=
GenPrivScriptName8=
GenPrivScriptName9=
GenPrivOdbc=No
GenPrivTitle=No
GenPrivOwner=No
GenDbpkCrea=No
GenDbpkDrop=No
GenDbpkPerm=No
GenWebsCrea=No
GenWebsDrop=No
GenWebsCmmt=No
GenMultPathName=
GenMultSinglefile=Yes
GenMultScriptName=synonym
GenMultScriptName0=
GenMultScriptName1=
GenMultScriptName2=
GenMultScriptName3=
GenMultScriptName4=
GenMultScriptName5=
GenMultScriptName6=
GenMultScriptName7=
GenMultScriptName8=
GenMultScriptName9=
GenMultOdbc=No
GenMultTitle=No
GenMultOwner=No
GenDimnCrea=No
GenDimnDrop=No
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CircularReference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ConstraintName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CnstMaxLen]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CircularDependency]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Table]

[FolderOptions\CheckModel\Table\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqIndex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - INDXCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - KEYCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\SerialColumnNumber]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\TableIndexes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - PERMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Table.Column]

[FolderOptions\CheckModel\Table.Column\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\DomainDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnMandatory]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\FkeyDttpDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\FkeyCheckDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncNoKey]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncDttp]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\SerialColumnFK]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnCompExpr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index]

[FolderOptions\CheckModel\Table.Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\EmptyColl - CIDXCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UndefIndexType]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IndexColumnCount]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IQIndxHNGUniq]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key]

[FolderOptions\CheckModel\Table.Key\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MultiKeySqnc]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger]

[FolderOptions\CheckModel\Table.Trigger\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index]

[FolderOptions\CheckModel\Join Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View]

[FolderOptions\CheckModel\View\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\EmptyColl - PERMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\View.View Index]

[FolderOptions\CheckModel\View.View Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\EmptyColl - CIDXCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\IndexColumnCount]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference]

[FolderOptions\CheckModel\Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\Reflexive]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\EmptyColl - RFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\IncompleteJoin]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\JoinOrder]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference]

[FolderOptions\CheckModel\View Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\EmptyColl - VRFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default]

[FolderOptions\CheckModel\Default\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\DfltValeEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\DfltSameVale]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User]

[FolderOptions\CheckModel\User\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Group]

[FolderOptions\CheckModel\Group\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\EmptyColl - USERCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Role]

[FolderOptions\CheckModel\Role\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\EmptyColl - USERCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure]

[FolderOptions\CheckModel\Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\ProcBodyEmpty]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\EmptyColl - PERMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source]

[FolderOptions\CheckModel\Data Source\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\EmptyColl - MODLSRC]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\DtscTargets]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning]

[FolderOptions\CheckModel\Horizontal Partitioning\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\EmptyColl - PARTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning]

[FolderOptions\CheckModel\Vertical Partitioning\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\EmptyColl - PARTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing]

[FolderOptions\CheckModel\Table Collapsing\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\EmptyColl - TargetTable]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube]

[FolderOptions\CheckModel\Cube\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - LinkDst]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - Facts]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\CubeDupAssociation]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact]

[FolderOptions\CheckModel\Fact\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\EmptyColl - MEASCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension]

[FolderOptions\CheckModel\Dimension\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - HIERCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDupHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDefHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\SerialColumnNumber]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\EmptyColl - Hierarchy]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute]

[FolderOptions\CheckModel\Dimension.Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure]

[FolderOptions\CheckModel\Fact.Measure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy]

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym]

[FolderOptions\CheckModel\Synonym\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\EmptyColl - BASEOBJ]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type]

[FolderOptions\CheckModel\Abstract Data Type\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\AdtInstantiable]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\AdtAbstractUsed]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure]

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\AdtProcUniqName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\ReturnDataType]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package]

[FolderOptions\CheckModel\Database Package\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\EmptyColl - PROCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\EmptyColl - CURCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - VARCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - TYPCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - EXCCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Procedure]

[FolderOptions\CheckModel\Database Package.Package Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\EmptyColl - PARM]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Procedure\ReturnDataType]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor]

[FolderOptions\CheckModel\Database Package.Package Cursor\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\ReturnDataType]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\EmptyColl - PARM]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Variable]

[FolderOptions\CheckModel\Database Package.Package Variable\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Variable\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Variable\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type]

[FolderOptions\CheckModel\Database Package.Package Type\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Exception]

[FolderOptions\CheckModel\Database Package.Package Exception\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Exception\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace]

[FolderOptions\CheckModel\Tablespace\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace\IsObjectUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage]

[FolderOptions\CheckModel\Storage\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage\IsObjectUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database]

[FolderOptions\CheckModel\Database\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database\IsObjectUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service]

[FolderOptions\CheckModel\Web Service\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service.Web Operation]

[FolderOptions\CheckModel\Web Service.Web Operation\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service.Web Operation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service.Web Operation\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=No
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>48D2B5D0-C3AB-4317-8E4E-1B755F88AB10</a:ObjectID>
<a:Name>Microsoft Access 2000</a:Name>
<a:Code>MSACCESS2000</a:Code>
<a:CreationDate>1261991028</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261991028</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>763EFCF1-AEFF-4DC3-9BE5-E1D32F2648CB</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>3F0D1C01-5337-4D9F-B929-E45D3B2895A3</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1261991028</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261993005</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
ProcStrn=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Arial Unicode MS,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial Unicode MS,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial Unicode MS,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial Unicode MS,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial Unicode MS,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial Unicode MS,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial Unicode MS,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial Unicode MS,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial Unicode MS,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial Unicode MS,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial Unicode MS,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial Unicode MS,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial Unicode MS,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial Unicode MS,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1261991143</a:CreationDate>
<a:ModificationDate>1261993283</a:ModificationDate>
<a:Rect>((-24986,31100), (-15226,37374))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1261991334</a:CreationDate>
<a:ModificationDate>1261995015</a:ModificationDate>
<a:Rect>((-13212,31300), (3214,37400))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1261991577</a:CreationDate>
<a:ModificationDate>1261995003</a:ModificationDate>
<a:Rect>((4709,31452), (21813,37650))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1261991964</a:CreationDate>
<a:ModificationDate>1261995011</a:ModificationDate>
<a:Rect>((-13394,18855), (3212,30303))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1261992710</a:CreationDate>
<a:ModificationDate>1261995011</a:ModificationDate>
<a:Rect>((-13425,11254), (3289,17452))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1261992794</a:CreationDate>
<a:ModificationDate>1261995001</a:ModificationDate>
<a:Rect>((4741,19000), (21887,30376))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>37A3C8AD-C639-4CDC-B58D-453EFA4D7537</a:ObjectID>
<a:Name>USERS</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1261991143</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261991143</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<c:Columns>
<o:Column Id="o17">
<a:ObjectID>B05D345A-90D4-4713-9966-8CC2A2F8029A</a:ObjectID>
<a:Name>USER_NAME</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1261991143</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261991143</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:DataType>TEXT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>0C3B7AD1-ABAE-47D4-9994-062AA4015749</a:ObjectID>
<a:Name>PASSWORD</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1261991143</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261991143</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:DataType>TEXT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o19">
<a:ObjectID>7B06C32A-966C-460F-B831-EB59803924DA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1261991143</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261991143</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o17"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o19"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>5093EA73-5D6B-4ED8-ABAD-1EF6E8C75ED9</a:ObjectID>
<a:Name>AIRLINE</a:Name>
<a:Code>AIRLINE</a:Code>
<a:CreationDate>1261991334</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261992550</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<c:Columns>
<o:Column Id="o20">
<a:ObjectID>AEA1D3E1-39C0-4BF4-8FD8-8B03785BADFD</a:ObjectID>
<a:Name>AIRLINE_ID</a:Name>
<a:Code>AIRLINE_ID</a:Code>
<a:CreationDate>1261991334</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261991334</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:DataType>AUTOINCREMENT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>B4A25162-9BEE-4B4B-ACCC-BCAF823E2363</a:ObjectID>
<a:Name>AIRLINE_NAME</a:Name>
<a:Code>AIRLINE_NAME</a:Code>
<a:CreationDate>1261991334</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261991334</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:DataType>TEXT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>A4C718A4-089C-4696-B09E-B456AEA8D9FA</a:ObjectID>
<a:Name>AIRLINE_PHONE</a:Name>
<a:Code>AIRLINE_PHONE</a:Code>
<a:CreationDate>1261992550</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261992564</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:DataType>TEXT</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o23">
<a:ObjectID>55A5EB0B-04E8-44D7-BCC6-96509C339CB1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1261991334</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261991334</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o20"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o23"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>224C7B51-9ACE-40CD-A83B-16EB490824D4</a:ObjectID>
<a:Name>HOTEL</a:Name>
<a:Code>HOTEL</a:Code>
<a:CreationDate>1261991577</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261991577</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<c:Columns>
<o:Column Id="o24">
<a:ObjectID>DA7692C3-AAD9-4AAE-BD0C-7B6B5182FC42</a:ObjectID>
<a:Name>HOTEL_ID</a:Name>
<a:Code>HOTEL_ID</a:Code>
<a:CreationDate>1261991577</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261991577</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:DataType>AUTOINCREMENT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>3B2E217B-8F0B-4881-A59E-C05598C970C1</a:ObjectID>
<a:Name>HOTEL_NAME</a:Name>
<a:Code>HOTEL_NAME</a:Code>
<a:CreationDate>1261991577</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261991577</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:DataType>TEXT</a:DataType>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>70081D71-405F-4887-B0BA-79F56071716D</a:ObjectID>
<a:Name>HOTEL_LOCAL</a:Name>
<a:Code>HOTEL_LOCAL</a:Code>
<a:CreationDate>1261991577</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261991577</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:DataType>TEXT</a:DataType>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>3C541032-FA61-4D7B-A5AE-011897F26A71</a:ObjectID>
<a:Name>HOTEL_PHONE</a:Name>
<a:Code>HOTEL_PHONE</a:Code>
<a:CreationDate>1261991577</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261991577</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:DataType>TEXT</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o28">
<a:ObjectID>D32B7708-62A2-4158-A3CE-E8EC4E89AE51</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1261991577</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261991577</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o24"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o28"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>1636A73A-0020-46B2-9282-8F0306B410E8</a:ObjectID>
<a:Name>FLIGHT_DATA</a:Name>
<a:Code>FLIGHT_DATA</a:Code>
<a:CreationDate>1261991964</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261992429</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<c:Columns>
<o:Column Id="o29">
<a:ObjectID>E67DACD8-CF64-47AD-B4FE-27FB011B7249</a:ObjectID>
<a:Name>FLIGHT_ID</a:Name>
<a:Code>FLIGHT_ID</a:Code>
<a:CreationDate>1261992019</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261992429</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:DataType>AUTOINCREMENT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>9E15F495-A7D6-48C4-B73C-287B0452302F</a:ObjectID>
<a:Name>AIRLINE_ID</a:Name>
<a:Code>AIRLINE_ID</a:Code>
<a:CreationDate>1261991964</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261991964</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>BC5FA81C-7DA8-43CC-8B22-27765C95D864</a:ObjectID>
<a:Name>VOYAGE_ID</a:Name>
<a:Code>VOYAGE_ID</a:Code>
<a:CreationDate>1261992429</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261992429</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:DataType>TEXT</a:DataType>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>90783A8A-0D4B-48A2-A044-624623A98959</a:ObjectID>
<a:Name>FROM</a:Name>
<a:Code>FROM</a:Code>
<a:CreationDate>1261991964</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261992019</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:DataType>TEXT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>CBE87C3A-E9E3-42A3-A9C4-331250AA3B03</a:ObjectID>
<a:Name>TO</a:Name>
<a:Code>TO</a:Code>
<a:CreationDate>1261991964</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261992019</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:DataType>TEXT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>65E7F77B-803D-44C9-B2BC-5F627B899B3F</a:ObjectID>
<a:Name>DEPART_DATE</a:Name>
<a:Code>DEPART_DATE</a:Code>
<a:CreationDate>1261991964</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261991964</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:DataType>DATE</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>C9E740EE-0686-42C1-ACC2-13B9015277B9</a:ObjectID>
<a:Name>DEPART_TIME</a:Name>
<a:Code>DEPART_TIME</a:Code>
<a:CreationDate>1261991964</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261991964</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:DataType>TEXT</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>CA9FD9E0-73CD-4416-8BC6-11E66DE8617F</a:ObjectID>
<a:Name>ALL_FARES</a:Name>
<a:Code>ALL_FARES</a:Code>
<a:CreationDate>1261991964</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261991964</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>D67C0453-5753-4456-A065-89CD8E1D7C6F</a:ObjectID>
<a:Name>DISCOUNT</a:Name>
<a:Code>DISCOUNT</a:Code>
<a:CreationDate>1261991964</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261991964</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o38">
<a:ObjectID>B22C9C98-87D6-4F3E-8BD0-397DE7AC3AB8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1261991964</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261992019</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o29"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o38"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>38488A8E-17A5-4D5C-A196-53731CF90CE1</a:ObjectID>
<a:Name>FLIGHT_ORDER</a:Name>
<a:Code>FLIGHT_ORDER</a:Code>
<a:CreationDate>1261992710</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261992710</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<c:Columns>
<o:Column Id="o39">
<a:ObjectID>AE0FE831-3772-40CD-BEBB-9ECD2C049F19</a:ObjectID>
<a:Name>FLIGHT_ORDER_ID</a:Name>
<a:Code>FLIGHT_ORDER_ID</a:Code>
<a:CreationDate>1261992710</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261992710</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:DataType>AUTOINCREMENT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>C5E7F1E0-73C7-45CF-BC24-F1DE7034E51D</a:ObjectID>
<a:Name>FLIGHT_ID</a:Name>
<a:Code>FLIGHT_ID</a:Code>
<a:CreationDate>1261992710</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261992710</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>DD7A8512-690A-414F-AFE1-2B4B69317830</a:ObjectID>
<a:Name>USER_NAME</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1261992710</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261992710</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:DataType>TEXT</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>24EF9EEB-5A35-4446-88CE-B2DF2DA22315</a:ObjectID>
<a:Name>CONFIRM_FLAG</a:Name>
<a:Code>CONFIRM_FLAG</a:Code>
<a:CreationDate>1261992710</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261992906</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o43">
<a:ObjectID>99286E94-3B9F-43C6-8B9B-9FA4301182D7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1261992710</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261992710</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o39"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o43"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>E0535B3F-408C-4D4E-B6DE-43C3EFFE16A2</a:ObjectID>
<a:Name>HOTEL_ORDER</a:Name>
<a:Code>HOTEL_ORDER</a:Code>
<a:CreationDate>1261992794</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261994992</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<c:Columns>
<o:Column Id="o44">
<a:ObjectID>329BE59E-792A-463C-8F8E-191668B65BD0</a:ObjectID>
<a:Name>HOTEL_ORDER_ID</a:Name>
<a:Code>HOTEL_ORDER_ID</a:Code>
<a:CreationDate>1261992794</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261994992</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:DataType>AUTOINCREMENT</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>8D378BC5-1DDB-49CB-90CD-9096C52824C5</a:ObjectID>
<a:Name>HOTEL_ID</a:Name>
<a:Code>HOTEL_ID</a:Code>
<a:CreationDate>1261992794</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261992794</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>5A707204-0210-46AB-B84E-0898D18F754B</a:ObjectID>
<a:Name>USER_NAME</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1261992794</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261992794</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:DataType>TEXT</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>D2DA3A57-F2E7-4597-BFB6-D4B6390F05D0</a:ObjectID>
<a:Name>CHECK_IN</a:Name>
<a:Code>CHECK_IN</a:Code>
<a:CreationDate>1261992794</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261992794</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>9CC0D627-776D-406F-9935-7CC461283196</a:ObjectID>
<a:Name>CHECK_OUT</a:Name>
<a:Code>CHECK_OUT</a:Code>
<a:CreationDate>1261992794</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261992794</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>D0F9AB32-C92B-404D-B23F-7F0B8F1EEC07</a:ObjectID>
<a:Name>CONFIRM_FLAG</a:Name>
<a:Code>CONFIRM_FLAG</a:Code>
<a:CreationDate>1261992912</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261992923</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o50">
<a:ObjectID>2E4783B6-114C-4D0C-9485-45CC2705E90A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1261994992</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261994992</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o44"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o50"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o51">
<a:ObjectID>6A555F27-36DF-4985-A839-0A1BC9912A48</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1261991027</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261991027</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o52">
<a:ObjectID>391F62FB-C5A2-4D81-8D0D-379F2BE0C3E1</a:ObjectID>
<a:Name>Microsoft Access 2000</a:Name>
<a:Code>MSACCESS2000</a:Code>
<a:CreationDate>1261991028</a:CreationDate>
<a:Creator>helocean.xie</a:Creator>
<a:ModificationDate>1261991028</a:ModificationDate>
<a:Modifier>helocean.xie</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/access2k.xdb</a:TargetModelURL>
<a:TargetModelID>763EFCF1-AEFF-4DC3-9BE5-E1D32F2648CB</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>