<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee9169a0-ce10-4367-b844-0198fe5fdf8a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8089/iTrip.WebService/iWebServiceHotel.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="iWebServiceHotel.wsdl" MetadataType="Wsdl" ID="8c6dbb61-234e-4898-8af0-c531f70d5fc2" SourceId="1" SourceUrl="http://localhost:8089/iTrip.WebService/iWebServiceHotel.asmx?wsdl" />
    <MetadataFile FileName="iWebServiceHotel.disco" MetadataType="Disco" ID="21e4962c-169e-47b2-8e87-b2f9cfde2a17" SourceId="1" SourceUrl="http://localhost:8089/iTrip.WebService/iWebServiceHotel.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>